<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Website | 2244761</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Projects</a>
      <a href="#">Contact</a>
    </nav>
    <section class="hero-section">
      <div class="wrapper">
        <div class="hero-section__content">
          <span>Computer Science Student</span> <br />
          I am passionate about learning web development and design.
        </div>
        <div class="hero-section__heading">
          <!-- <h2 class="heading__firstname">Jazreil Jaron</h2> -->
          <h1 class="heading__lastname">SABOG</h1>
        </div>
      </div>
    </section>
    <section class="feature-section">
      <h2>Features</h2>
    </section>
  </body>
</html>
